@media only screen and (min-width:320px) {
    .section__principal {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .title {
        padding: 0px;
        font-size: 40px;
    }

    .sub__title {
        font-size: 20px;
    }

    .p1 {
        font-size: 20px;
    }

    .p2 {
        font-size: 20px;
    }

    .card {
        width: 90%;
        padding: 0px;
    }

    .recomendaciones__lista {
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        text-align: start;
        padding: 5px;
    }

    .ideas {
        font-size: 20px;
        line-height: 30px;
        padding: 20px;
    }

    main .container-textos .card {
        position: relative;
        width: 50rem;
        height: 30rem;
        border-radius: 10px;
        transition: all .9s ease;
        box-shadow: 0px 0px 10px 5px #000000d1;
        margin: 20px;
        overflow: hidden;
    }

    main .container-textos .card img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .p3 {
        font-size: 18px;
        margin: 10px;
    }

    .container-textos2{
        flex-direction: column;
    }

    .fa-phone-volume:before, .fa-volume-control-phone:before {
        font-size: 1em;
    }
    
    .fa-square-whatsapp:before, .fa-whatsapp-square:before {
        font-size: 1em;
    }
    .card{
        box-shadow: 0px 0px 10px 5px #000000d0;
    }
}



@media only screen and (min-width: 768px) {

    .section__principal {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .title {
        padding: 30px;
        font-size: 60px;
    }

    .sub__title {
        font-size: 30px;
    }

    .p1 {
        font-size: 30px;
    }

    .p2 {
        font-size: 30px;
    }

    .card {
        width: 80%;
        padding: 0px;
    }

    .ideas {
        font-size: 20px;
        text-align: left;
        line-height: 2em;
    }

    main .container-textos .card {
        position: relative;
        width: 30rem;
        border-radius: 10px;
        transition: all .9s ease;
        box-shadow: 0px 0px 10px 5px #000000d0;
        margin: 20px;
        overflow: hidden;
    }

    main .container-textos .card img {
        border-radius: 10px;
    }

    .p3 {
        font-size: 25px;
    }

    .container-textos2{
        flex-direction: column;
    }
    .fa-phone-volume:before, .fa-volume-control-phone:before {
        font-size: 2em;
    }
    
    
    .fa-square-whatsapp:before, .fa-whatsapp-square:before {
        font-size: 2em;
    }
}



@media only screen and (min-width: 900px) {

    .section__principal {
        width: 100%;
        height: auto;
    }

    .title {
        padding: 50px;
        font-size: 70px;
    }

    .card {
        width: 50%;
        padding: 0px;
    }

    .ideas {
        font-size: 20px;
        text-align: justify;
        line-height: 3em;
    }

    .p1 {
        font-size: 30px;
    }

    .p2 {
        font-size: 30px;
    }

    .container-textos2{
        flex-direction: row;
    }
}

@media only screen and (min-width: 1200px) {
    .section__principal {
        width: 100%;
        height: auto;
    }

    .title {
        padding: 70px;
        font-size: 80px;
    }

    .card {
        width: 40%;
        padding: 0px;
    }

    .ideas {
        font-size: 25px;
        text-align: justify;
        line-height: 3em;
    }

    .container-textos2{
        flex-direction: row;
    }
}